{
  "cSpell.words": [
    "apos",
    "flowbite",
    "hashnode",
    "HTTPIN",
    "instrumentor",
    "Macrotasks",
    "middlewares",
    "noopener",
    "noreferrer",
    "rediss",
    "statuscodes",
    "toastify",
    "uniqueid",
    "uniquestrings",
    "uuidv"
  ]
}
